plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.0'
}

group = 'scot.gov.dis.sso.oidcclients'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.2'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image 'gcr.io/distroless/java11-debian11@sha256:dee9240c64471f1776a6b37f315890aba14ff4bc89ad247eeb34ec79fdeb24f4'
	}
	to {
		def imageName = project.getProperties().get('IMAGE_NAME')
			? project.getProperties().get('IMAGE_NAME')
			: project.getName()

		def imageTag = project.getProperties().get('IMAGE_TAG')
			? project.getProperties().get('IMAGE_TAG')
			: '1.0.0'

		image imageName + ':' + imageTag
	}
}
