# sso-oidc-client

./: README.md
disclosure/: README.md  build.gradle  env  settings.gradle
disclosure/scripts/: build_docker.sh  register_client.sh  run_docker.sh  run_gradle.sh  stop_docker.sh
disclosure/src/main/java/scot/gov/dis/sso/oidcclients/privateclient/: Application.java
disclosure/src/main/java/scot/gov/dis/sso/oidcclients/privateclient/controllers/: ErrorController.java  HomeController.java
disclosure/src/main/java/scot/gov/dis/sso/oidcclients/privateclient/security/: AccessTokenResponseClient.java  AuthenticationFailureHandler.java  AuthorizationRequestResolver.java  WebSecurityConfiguration.java
disclosure/src/main/resources/: application.yml
disclosure/src/main/resources/templates/: index.html
sample-client/: .gitignore
sample-client/scripts/: build_gradle.sh  generate_jwk.sh  generate_keystore.sh  run_docker.sh
sample-client/src/main/java/scot/gov/dis/sso/oidcclients/privateclient/controllers/: HomeController.java  LogoutController.java  RefreshAccessTokenController.java
sample-client/src/main/java/scot/gov/dis/sso/oidcclients/privateclient/security/: AccessTokenJwkResolver.java  WebSecurityConfiguration.java
sample-client/src/main/resources/templates/: error.html  index.html
